apiVersion: v1
kind: ConfigMap
metadata:
  name: config-kadok-{{ include "kadok.configMapShortHash" . }}
data:
  {{- (.Files.Glob (printf "%s/*" .Values.kadok.configs)).AsConfig | nindent 2}}
immutable: true
